{
  "name": "jsbiochart",
  "version": "0.0.1",
  "description": "Bioinformatics Charts based on d3",
  "keywords": [
    "bioinformatics",
    "d3",
    "chart"
  ],
  "main": "src/index.js",
  "files": [
    "src/*.js"
  ],
  "repository": {
    "url": "https://example.com/your-username/my-new-project",
    "type": "git"
  },
  "author": "Roberto Vera Alvarez",
  "license": "Public Domain",
  "readmeFilename": "README.md",
  "dependencies": {
    "d3": "^4.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/runtime": "^7.1.5",
    "babel-helper-modules": "^6.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-minify-constant-folding": "^0.5.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.0",
    "babel-plugin-minify-guarded-expressions": "^0.4.3",
    "babel-plugin-minify-numeric-literals": "^0.4.3",
    "babel-plugin-minify-simplify": "^0.5.0",
    "babel-plugin-minify-type-constructors": "^0.4.3",
    "babel-plugin-transform-inline-consecutive-adds": "^0.4.3",
    "babel-plugin-transform-merge-sibling-variables": "^6.9.4",
    "babel-plugin-transform-minify-booleans": "^6.9.4",
    "html-webpack-plugin": "^3.2.0",
    "string-replace-webpack-plugin": "^0.1.3",
    "webpack": "^4.26.0",
    "webpack-clean": "^1.2.3",
    "webpack-cli": "^3.1.2",
    "webpack-common-shake": "^2.1.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "webpack-monitor": "^1.0.14",
    "webpack-stylish": "^0.1.8",
    "webpackbar": "^3.1.3",
    "write-file-webpack-plugin": "^4.5.0"
  }
}
